APP_NAME=Lumen
APP_ENV=local
APP_KEY=27nXfzet7v3JP23R2sCWk7e49DScSqsN
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
DB_CONNECTION=pgsql
DB_HOST=containers-us-west-33.railway.app
DB_PORT=6669
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=zkC5C3ymj2IoSvdCrmvj
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
NIXPACKS_BUILD_CMD=composer install && php artisan migrate:fresh --seed
ACCEPTED_SECRETS=